apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: hpa-demo-deployment
 namespace: prueba
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: hola-deploy
 minReplicas: 1
 maxReplicas: 10
 targetCPUUtilizationPercentage: 50
 #para ver que se aplicado
 #kubectl get hpa -n prueba
 #para probar se ejecuta ddosify desde fuera con incremental sin embargo es dificil ver el efecto
 #debido a que el pod es muy sencillo y no tiene mucho que procesar
 #ddosify -t http://patito.io -n 8000 -d 10 -l incremental